.page2 {
  display: flex;
  flex-direction: column;
  height: fit-content;
  gap: var(--gap);
}

.about {
  align-self: center;
  height: fit-content;
  min-height: 20vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: calc(var(--gap) * 1.5);
}

.about_text_container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: var(--gap);
}

.about_cards {
  flex-grow: 2;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: var(--item-gap);
}

@media (max-width: 1023px) {
  .about_cards {
    justify-content: center;
  }
}

.about_card {
  min-width: var(--info-card-width);
  width: 23%;

  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;

  gap: var(--item-gap);
}

.about_card svg {
  fill: var(--main-color);
  width: 48px;
}
